C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\DAL.pdb
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\obj\Debug\DAL.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\obj\Debug\DAL.pdb
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\DTO.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\DTO.pdb
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll.config
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Prj_MaoNaRoda\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll.config
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.pdb
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DTO.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DTO.pdb
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.xml
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.dll
D:\ETEC_DS\TCC_MAONARODA\MaoNaRoda\WEB_MVC\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.pdb
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll.config
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DAL.pdb
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DTO.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\DTO.pdb
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\EntityFramework.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Helpers.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Mvc.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.Razor.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\bin\Debug\System.Web.WebPages.Razor.xml
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.dll
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.pdb
C:\Prj_MaoNaRoda\10_Prjt_MAONARODA_20230601_1700\Prjt_MAONARODA\DAL\obj\Debug\DAL.csproj.Up2Date
